<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/eye.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="page1">
        <div class="left">
            <img src="https://mobirise.com/extensions/temperm5/design-team/assets/images/image9-1.jpg" alt="">
        </div>
        <div class="right"></div>
        <h5 class="higher"><span>HIGHER</span>
        </h5>
        <h5 class="higher1"><span>EDUCATION</span></h5>
        <p class="p1">We Provide Funding to attract & retain faculty, provide adequate infrastructure, and conduct
            research</p>
    </div>
    <div class="page2">
        <div class="page2head">
        <img class="eye" src="./eye-regular.svg" alt="">
            <span>We Are Here For You </span>
            <div class="page2content">
                <span>We Provide Quality of education which leading to concerns over employability of graduates.</span>
            </div>
            </div>
    </div>
    <div class="page3">
        <div class="page3content">
            <div class="left1"><span>Higher Education In University</span>
                <div class="line"></div>
                <p>Higher education in India has made significant progress over the years,
                    with the establishment of numerous universities, colleges, and
                    institutes offering a wide range of courses and programs. However,
                    despite this progress, there are still several challenges that
                    need to be addressed. Access to higher education is limited for
                    many, particularly those from economically disadvantaged
                    backgrounds and rural areas. Quality of education is another
                    challenge, with many institutions struggling to keep up with
                    rapidly evolving industry requirements and technological
                    advancements. Funding remains a significant issue, with institutions
                    struggling to secure adequate financial resources to provide
                    modern infrastructure, facilities, and resources. On the positive
                    side, government initiatives, advancements in technology,
                    private sector investment, and international collaborations offer
                    opportunities to improve the quality of higher education in India.
                    By addressing these challenges and capitalizing on opportunities
                    , India can achieve its goal of providing high-quality higher
                    education to all its citizens and become a global leader in the field.
                </p>
            </div>
            <div class="right1"><img src="https://www.ecb.ac.in/edu-clinic/images/logo1.png" alt=""></div>
        </div>
    </div>
    <div class="page4">
        <div class="page4content">
            <div class="page4content1">
                <span>Outdated Furriculum</span>
                <p>Outdated curriculum, not meeting to evolving industry requirements & technological advancements.</p>
                <div class="line1"></div>
            </div>
            <div class="page4content1"><span>Faculty</span>
                <p>Shortage of qualified faculty, impacting the quality of education & research.</p>
                <div class="line2"></div>
            </div>
            <div class="page4content1"><span>Lack of Infrastructure</span>
                <p>Lack of basic infrastructure such as libraries, laboratories, and research facilities.</p>
            </div>
        </div>
    </div>
    <div class="page5">
        <div class="page5content">
            <div class="page5content1">
                <span>Access To Education</span>
                <p>Access to higher education for marginalized and disadvantaged communities.</p>
                <div class="line3"></div>
            </div>
            <div class="page5content1">
                <span>Concerns</span>
                <p>Concerns over governance and autonomy in higher education institutions.</p>
            </div>
        </div>
    </div>
    <div class="page6">
        <div class="page6content">
            <img src="https://mobirise.com/extensions/softwarem4/mobile-app/assets/images/features1.jpg" alt="Mobirise">
            <div class="card">
                <div class="cardtext">
                    <p>
                        <span>Organisation:</span>
                    <ul>
                        <li>Private, Government and Semi-Government Organizations.</li>
                        <li>Education Institutions.</li>
                    </ul>
                    </p>
                </div>
                <div class="cardtext">
                    <p>
                        <span>Individual:</span>
                    <ul>
                        <li>Serving and Retired Teachers.</li>
                        <li>Serving and Retired Scientists.</li>
                        <li>Government / Semi government officials.</li>
                        <li>Retired armed forces personnel.</li>
                        <li>Self-employed and Salaried professionals etc</li>
                        <li>Students.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="page7">
        <div id="frame">
            <input type="radio" name="frame" id="frame1" checked />
            <input type="radio" name="frame" id="frame2" />
            <input type="radio" name="frame" id="frame3" />
            <input type="radio" name="frame" id="frame4" />
            <div id="slides">
                <div id="overflow">
                    <div class="inner">
                        <div class="frame frame_1">
                            <div class="frame-content">
                                <span class="customer">Customer Review</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="frame frame_1">
                            <div class="frame-content">
                                <span class="customer">Customer Review</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="frame frame_1">
                            <div class="frame-content">
                                <span class="customer">Customer Review</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="frame frame_1">
                            <div class="frame-content">
                                <span class="customer">Customer Review</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="controls">
                <label for="frame1"></label>
                <label for="frame2"></label>
                <label for="frame3"></label>
                <label for="frame4"></label>
            </div>
            <div id="bullets">
                <label for="frame1"></label>
                <label for="frame2"></label>
                <label for="frame3"></label>
                <label for="frame4"></label>
            </div>
        </div>
    </div>
    <div class="page8">
        <div class="left2">
            <span class="whoare">Who Are We?</span>
            <div class="office">
                <div class="office1">
                    <img style="width: 3vw;"src="https://cdn-icons-png.flaticon.com/512/6172/6172194.png " alt="">
                    <div class="office2">
                        <div class="title111">
                            <span>Office Address</span>
                        </div>
                        <ul>
                            <p>Lorem ipsum dolor </p>
                            <p>Lorem ipsum dolor </p>
                        </ul>
                    </div>

                </div>
                <div class="office1">
                    <img style="width: 3vw; margin-left:2vw"src="https://cdn-icons-png.flaticon.com/512/7589/7589271.png" alt="">
                    <div class="office2">
                        <div class="title111">
                            <span>Office Email</span>
                        </div>
                        <ul>
                            <p>support@yoursite.com</p>
                            <p>support@yoursite.com</p>
                        </ul>
                    </div>
                </div>
                <div class="office1">
                    <img  style="width: 3vw;" src="https://cdn-icons-png.flaticon.com/512/10267/10267075.png" alt="">
                    <div class="office2">
                        <div class="title111">
                            <span>Office Phone</span>
                        </div>
                        <ul>
                            <p>0 (800) 123 45 67</p>
                            <p>0 (800) 123 45 67</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="right2">
            <div class="contacts">
                <span class="contactstext">CONTACTS</span>
                <div class="contacts1">
                    <span>Get In Touch</span>
                    <ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim dolor in nulla ultrices, vitae malesuada nibh semper.</p>
                    </ul>
                </div>
                <div class="information">
                    <div class="name">
                        <input class="name1" placeholder="Your Name" type="text">
                    </div>
                    <div class="name">
                        <input class="name1" placeholder="Your Email" type="text">
                    </div>
            </div>
            <div class="Message">
                <div class="name">
                    <textarea class="name2" placeholder="Your Message" name="" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="submit">
                <button class="submit1" type="submit"><a href="#">Get In Touch</a></button>
            </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>